#Team -65536
510
5
false
#Team -16711936
490
5
false
#Street Werplijn
855
421
0
0
null
#Street Viswant
666
650
0
0
null
#Street Aalkaar
1014
215
0
0
null
#Street Bongweg
1085
400
0
0
null
#Street Visgard
830
380
0
0
null
#Street Werpnet
525
310
0
0
null
#Street Goudwindestraat
410
450
0
0
null
#Street Joon
603
526
0
0
null
#Street Botreep
990
345
0
0
null
#Street Treil
923
470
0
0
null
#Street Zetangel
870
364
0
0
null
#Street Schakelpad
588
510
0
0
null
#Street Ruitwagen
565
215
0
0
null
#Street Viskaarweg
707
155
0
0
null
#Street Kaar
905
710
0
0
null
#Street Zalmzegenpad
742
287
0
0
null
#Street Speerreep
996
430
0
0
null
#Street Bun
725
535
0
0
null
#Street Dobber
1247
540
0
0
null
#Street Palingfuik
1173
381
0
0
null
#Street Jacobsnethof
692
350
0
0
null
#Street Beugstraat
772
250
0
0
null
#Street Stolpmand
940
518
0
0
null
#Street Boomkor
975
405
0
0
null
#Street Schakelweg
780
635
0
0
null
#Street Kubbeplantsoen
742
287
0
0
null
#Street Haaf
820
705
0
0
null
#Street Schepnet
575
248
0
0
null
#Street Steekhaamstraat
605
295
0
0
null
#Street Vleet
655
555
0
0
null
#Street Peur
737
590
0
0
null
#Street Prikkorf
905
615
0
0
null
#Street Laafnet
622
188
0
0
null
#Street Zalmsteek
722
652
0
0
null
#Street Lijn
1170
325
0
0
null
#Street Aalreep
945
250
0
0
null
#Street Ankerkuilstraat
744
337
0
0
null
#Street Boet
1200
340
0
0
null
#Street Wonderkuilhof
710
300
0
0
null
#Street Schuiflood
582
415
0
0
-65536
#Street In de fuik
790
457
0
0
null
#Street Bovensim
792
360
0
0
null
#Street Bladlood
582
415
0
0
null
#Street Trommel
805
400
0
0
null
#Street Ondersim
750
395
0
0
null
#Street Trawlnet
1233
163
0
0
null
#Street Zonnebaarsstraat
420
475
0
0
null
#Street Kuil
825
475
0
0
null
#Street Gebbeweg
666
414
0
0
null
#Street Slaghaam
878
425
0
0
null
#Street Wonderklauwpad
738
590
0
0
null
#Street Hoekwant
458
540
0
0
null
#Street Kruisnetlaan
720
506
0
0
null
#Street Puitstraat
770
140
0
0
null
#Street Vleugel
975
666
0
0
null
#Street Doggersbank
505
235
0
0
null
#Street Blinkerd
867
233
0
0
null
#Street Want
1170
370
0
0
null
#Street Schrobnet
824
584
0
0
null
#Street Loodreephof
720
410
0
0
null
#Street Snurrevaad
1165
290
0
0
null
#Street Fleur
800
588
0
0
null
#Street Viskorfstraat
688
300
0
0
null
#Street Serpelingstraat
385
455
0
0
null
#Street Buidelnet
1080
325
0
0
null
#Street Drijfnet
534
376
0
0
null
#Street Breel
936
430
0
0
null
#Street Stalnet
600
215
0
0
null
#Street Schutwant
550
617
0
0
null
